<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Custom Search</title>
  <style type="text/css">
    body {
      margin: 10px;
      background-color: #cee3f8;
    }
    h2 {
      font-size: 15px;
      color: #336699;
    }
    input {
      margin: 3px;
    }
  </style>
</head>

<body id="bodypopup">
  <h2>Search on Reddit</h2>
  <form>
    <input type="search" id="searchquery" name="query" placeholder="search" autofocus>
    <input type="search" id="searchsite" name="fromsite" placeholder="example.com">  
    <input type="search" id="searchsubreddit" name="subreddit" placeholder="subreddit">
    <input id="btnSearch" type="submit" value="Search">
    <span id="nosearch"></span> <!-- add a warning later -->
  </form>

  <script src="js/search.js"></script>
  <script src="js/customsearch.js"></script>
</body>
</html>